<!DOCTYPE html>

<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME BACK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous">
</head>
  
<body>
    <div1>
        <h1>WELCOME</h1>
    </div1>
    <div class="gradient-border" id="box">
        <a href="/addstudent" class="btn btn-primary btnstyle">ADD STUDENT</a>
      </div>
      <div class="gradient-border" id="box">
        <a href="/searchstudent" class="btn btn-primary btnstyle">STUDENT SEARCH</a>
      </div>
      <div class="gradient-border" id="box">
        <a href="/displaystudents" class="btn btn-primary btnstyle">DISPLAY STUDENTS</a>
    </div>
  
    <style>
        div1{ 
            margin:0 px;
            padding: 80px;
            color: rgba(255, 255, 255, 0.685);
        }
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');    
        html, body {
            height: 100%;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: #141616;
        }
        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 150px;
            color: white;
            font-family:  Georgia, serif;
            font-size: 3rem;
        }
        .gradient-border {
            --borderWidth: 8px;
            background: #313436;
            position: relative;
            border-radius: var(--borderWidth);
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 3px;
        }
        .gradient-border:after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: calc(2 * var(--borderWidth));
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
        }
        .btnstyle{
            margin: auto;
            width: 250px;
        }
        @keyframes animatedgradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
        }
    </style>
  
</body>
</html>


@CODED BY TSG405, 2021
